<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>Bon voyage</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
</style>
<script src=""></script>

<body>
  <div class="banner">
  <img class="avatar" src="images/LAM Hoi Yan - photo small (14.09).jpg" alt="avatar">
    <div class="blog-title"> <strong> My travelling blog </strong>
    </div>
  </div>

  <div class="main-content">
      <h1> This is Venus from Hong Kong, I love travelling around</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis culpa aspernatur dolores debitis rerum illo ex nam maxime tempore sed eligendi eaque officia eum maiores quisquam, perferendis doloremque, recusandae veniam?
        </p>
    <img class="plane-icon" src="images/little-plane.png" alt="plane">
  </div>


    <h2> <strong>Top 3 </strong> of my favorite cities </h2>

  <div class="container">
    <div class="card">
      <img class="card-picture" src="images/paris.jpg" alt="paris">
      <div class="card-text">
        <h3>Paris</h3>
        <h4>Food paradise</h4>
        <p> aaiubgesiobjkbaoibtejbtlisjbtaitbjeg </p>
      </div>
    </div>

      <div class="card">
        <img class="card-picture" src="images/dubrovnik.jpg" alt="dubrovnik">
        <div class="card-text">
          <h3>Dubrovnik</h3>
          <h4>Game of Throne</h4>
          <p> aaiubgesiobjkbaoibtejbtlisjbtaitbjeg </p>
        </div>
      </div>

      <div class="card">
        <img class="card-picture" src="images/tibet.jpg" alt="tibet">
        <div class="card-text">
          <h3>Tibet</h3>
          <h4>Get on for your roadtrip</h4>
          <p> aaiubgesiobjkbaoibtejbtlisjbtaitbjeg </p>
        </div>
      </div>

  </div>
  <div class="map">
    <img src="images/map.jpg" alt="map" class="map" width="500" height="300">
  </div>

  </div id="footer">
    <a href= "#" >Connect my youtube channel</a>
    <p class="remark"> Please subscribe & press a like &#128522</p>
  <div>

</body>

</html>
